@font-face {
    font-family: 'ralewayregular';
    src: url('../media/fonts/raleway_regular-webfont.woff2') format('woff2'),
         url('../media/fonts/raleway_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0%;  
    overflow-x: hidden;
    font-family: 'ralewayregular', sans-serif;
    font-weight: normal;
    font-style: normal;
}


nav {
    background: #303030;
    padding: 15px 30px;
  }
  ul {
    list-style-type: none;
    li {
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
          }
    }
  }

  a:hover {
    text-decoration: underline;
  }
  .logo a:hover {
    text-decoration: none;
  }
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }
  .toggle > .fa {
    font-size: 30px !important;
    color: white !important;
   }
  .logo a,
  .toggle a {
    font-size: 20px;
  }
  .button.secondary {
    border-bottom: 2px white solid;
  }
  
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }
  
  /* Navbar Toggle */
  .toggle {
    cursor:pointer;
  }

/* Content Styles */

/* Main Slide Style*/

.main-slide {
    background: url(/media/bg.jpg) no-repeat;
    text-transform: uppercase;
    color: #fff;
}

.main_slide-wrapper {
    width: 64%;
    margin: 0 auto;
    padding: 190px 0 184px 0; 
}

.main-slide h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

.main-slide h1 {
    font-size: 66px;
}

.main-slide h1:first-child {
    margin-top: 0;
    margin-bottom: 20px;
}

.main-slide p {
    display: inline-block;
    font-size: 16px;
    padding: 20px 72px;
    background-color: rgba(255, 255, 255, 0.1);  
    border-radius: 5px;  
    cursor: pointer;
    transition: all 0.25s;
}

.main-slide p:hover {
    color: #7b6c63;
    opacity: 0.95;
} 

.main-slide i {
    margin-left: 10px;
}

.main-slide span {
    color: #7b6c63;
}

.about_us-wrapper {
    margin: 93px auto;
    text-align: center;
}

.about_us-wrapper h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: #7b6c63;
    margin: 88px 0 50px 0;
}

.about_us-wrapper p {
    font-size: 18px;
    line-height: 2em;
    margin: 40px 0 84px 0;
}

.separator {
    width: 75px;
    margin: 0 auto;
    border-bottom: solid 4px #7b6c63; 
}

/* We are best Section Styles */

.we-best {
    background-color: #f5f5f5;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;  
}

.we-best h2 {
    margin: 88px 0px 36px 230px;
    text-transform: uppercase;
    font-size: 24px;
    color: #7b6c63;    
}

.we-best p {
    font-size: 16px;
    line-height: 1.5em;
}

.best-content p:nth-of-type(1) {
    margin: 0 20px 38px 200px;
}

.best-content p:nth-of-type(2) {
    margin: 0 20px 36px 200px;
}

.best-content p:nth-of-type(3) {
    margin: 0 20px 92px 200px;
}

.we-best .best-content {
    display: inline-block;
    width: 50%;
}

.best-content p:last-child {
    display: inline-block;
    text-transform: uppercase;
    padding: 5px 22px;
    border: 3px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: all .25s;
}

.we-best img {
    width: 50%;
    margin-left: auto;
    -webkit-clip-path: polygon(0% 0%, 25% 100%, 100% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 25% 100%, 100% 100%, 100% 0%);
}

.services {
    background-color: #fff;
}

.services-wrapper {
    width: 64%;
    margin: 90px auto 76px auto;
    padding: 0 16px;
    text-align: center;
}

.services-wrapper h2 {
    text-transform: uppercase;
    font-size: 24px;
    color: #7b6c63;   
}

.services-wrapper p{
    font-size: 16px; 
    line-height: 1.5em;
    margin-bottom: 70px;
}

.services-cards {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.card {
    width: 29%;
}

.card:first-child img {
    margin-bottom: 30px;
}

.card:not(:nth-child(1)) img {
    display: inline-block;
    margin-bottom: 34px;
}

.card > h5 {
    font-size: 18px;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    color: #424242;
}
.card > p {
    font-size: 16px;
    color: #949494;
    margin: 0;
}

.skills {
    background: url("/media/skills.jpg") no-repeat;
    text-align: center;
    padding-top: 104px;
}

.skill {
    margin-bottom: 0;
}

.skills-wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    width: 64%;
    margin: 0 auto;
    text-align: center;
}
.skills-wrapper p {
    font-size: 16px;
    color: #fff;
    margin: 32px 0 80px 0;
}

.skills h1 {
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 36px 0;
}

.chart {
    position: relative;
}

.chart a {
    position: absolute;
    margin: 0;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align:middle;
    color: #fff;
}

.portfolio-about {
    width: 64%;
    margin: 88px auto;
    text-align: center;
}

.portfolio-about h1 {
    color: #7b6c63;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0 0 50px 0;
}

.portfolio-about p {
    margin: 0;
    line-height: 1.5em;
    color: #212121;
}

.portfolio-about p:first-of-type {
    margin-top: 48px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
}

.twitter {
    grid-column: 1 / 5;
    grid-row:  2 / 3;
    background-color: #1a1a1a;
    margin: 0;
}

.twitter-wrapper {
    width: 64%;
    margin: 134px auto;
    text-align: center;
}

.twitter-wrapper h1 {
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
    margin: 0 0 38px 0;
}

.twitter-wrapper p {
    font-size: 18px;
    color: #fff;
    margin: 0 0 32px 0;
}

.twitter-wrapper a {
    font-size: 18px;
    color: #29c5f2;
    text-decoration: none;
    margin: 0;
}

.portfolio-container img {
    width: 100%;
}

.see-all {
    text-align: center;
}

.see-all p{
    display: inline-block;
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 15px 42px;
    margin: 90px 0;
    cursor: pointer;
    transition: all .25s;
}

.team {
    background-color: #f5f5f5;
    padding: 89px 0 92px 0;
}

.team-wrapper {
    width: 64%;
    margin: 0 auto;
    text-align: center;
}

.team-wrapper h1 {
    font-size: 40px;
    color: #7b6c63;
    text-transform: uppercase;
    margin: 0;
}

.team-wrapper > .separator {
    margin: 48px auto;
}

.team-members {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 88px 0 0 0;  
    flex-flow: row wrap;
    justify-content: space-between;
}

.team-card {
    flex-basis: 30%;
}

.description {
    text-transform: uppercase;
    text-align: center;
    margin: 26px 0 0 0;
    padding: 21px 42px;
}

.description p:first-child {
    font-size: 20px;
    margin: 0 0 14px 0;
}

.description p:last-child {
    font-size: 14px;
    margin: 0;
}

.team-card:hover .description {
    border: 3px solid black;
}

.quote {
    background-color: #1a1a1a;
    padding: 88px 0;
}

.quote-wrapper {
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.quote-wrapper h2 {
    text-transform: uppercase;
    font-size: 24px;
    margin: 0 0 48px 0;
    color: #fff;
}

.quote-wrapper p:first-of-type {
    margin: 0 0 18px 0;
    color: #929292;
}

.quote-wrapper p:nth-of-type(2) {
    margin: 0 0 52px 0;
    color: #929292;
}

.quote-wrapper p:nth-of-type(3) {
    margin: 0 0 24px 0;
    color: #7b6c63;
}

.quote-wrapper a {
    margin: 0 0 54px 0;
    color: #29c5f2;
    text-decoration: none;
}

.blog {
    padding: 86px 0;
}

.blog-wrapper {
    width: 64%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.blog-wrapper > p:first-of-type {
    margin: 44px 0 0 0;
}

.blog-wrapper > p:nth-of-type(2) {
    margin: 16px 0 88px 0;
}

.blog-wrapper h1 {
    text-transform: uppercase;
    margin: 0 0 50px 0;
    font-size: 40px;
    color: #7b6c63;
}

.blog-posts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 80px;
    row-gap: 50px;
    margin: 0 0 86px 0;
}

.blog-posts h4 {
    font-size: 24px;
    margin: 0 0 20px 0; 
}

.blog-posts p:first-of-type {
    font-size: 16px;
    color: #7b6c63;
    margin: 0 0 18px 0; 
}

.blog-posts p:last-of-type {
    font-size: 16px;
    color: #a4a4a4;
    line-height: 1.5em;
}

.content-right {
    text-align: right;
}

.content-left {
    text-align: left;
}

.all-posts {
    display: inline-block;
    cursor: pointer;
    transition: all .25s;
}

.contacts {
    background-color: #f5f5f5;
    padding: 88px 0;
}

.contact-wrapper {
    width: 50%;
    margin: 0 auto;    
}

.contact-wrapper h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 40px;
    color: #7b6c63;
    text-align: center;
}

label {
	font-size: 16px;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #7b6c63;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=text]:focus,input[type=email]:focus, textarea:focus {
    border: 1px solid #7b6c63;
    transition: all ease-in-out 0.25s;
}

.contact-separator {
    display: block;
    border-bottom: 1px solid black;
    margin: 50px 0 30px 0;
}

.btn-submit {
    text-align: center;
}

#btn-submit{
    text-align: center;
    border: 3px solid black !important;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    padding: 14px 55px;
    font-family: 'ralewayregular', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
}

#btn-submit:focus {
	background: #A5D6A7;
	color: whitesmoke;
}

#btn-submit:hover {
    background: #2196F3;
}

.footer-top {
    background-color: #222222;
}

.footer-bottom {
    background-color: #1c1c1c; 
    text-align: center;      
}

.footer-bottom p {
    color: #595959;    
    padding: 28px 0 16px 0;
    margin: 0;
}

.footer-wrapper {
    width: 64%;
    margin: 0 auto;
    padding: 58px 0 54px 0;
}

.top-container {
    display: flex;
    justify-content: space-between;
}

.top-container h5 {
    margin: 0;
    text-transform: uppercase;
    color: #c2c2c2;
    font-size: 18px;
}

.company, .posts, .feed, .address {
    width: 23%
}

.company p{
    color: #5a5a5a;
    font-size: 14px;
    line-height: 1.5em;
}

.company > p:first-of-type{
    margin: 30px 0 36px 0;
}

.posts-item p:first-of-type {
    color: #404040;
    font-size: 10px;
    text-transform: uppercase;
    margin: 28px 0 10px 0;
}

.posts-item p:nth-of-type(2) {
    color: #767676;
    font-size: 14px;
    margin: 0 0 30px 0;
}

.feed >.posts-item p:first-of-type {
    text-transform: lowercase !important;
}

.posts-item span {
    color: #6e6159;
}

.address p {
    font-size: 14px;
    color: #767676;
}

.address p:first-of-type {
    margin: 28px 0 60px 0;
    line-height: 1.5em;
}

.address p:last-of-type {
    margin: 0;
}

.address p:not(:first-of-type):not(:last-of-type) {
    margin: 0 0 10px 0;
}

.address span {
    margin-right: 10px;
}

.footer-separator {
    display: block;
    border-bottom: 1px solid #393939;
    margin: 0;
}


@media all and (min-width: 560px) {
    .menu {
        justify-content: center;
    }
  
    .logo {
        flex: 1;
    }
  
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius:50em;
    }
    .button.secondary a {
        background: transparent;    
    }
    .button a:hover {
        text-decoration: none;
        transition: all .25s;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    } 
  }

@media all and (min-width: 960px) {

    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
}


/* Media Queries for CSS Breakpoints */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    body {
        overflow-x: hidden;
    }
    .main-slide {
        height: 480px;
    }

    .main_slide-wrapper {
        h1 {
            font-size: 30px;
        }
        h4 {
            font-size: 20px;
        }
        p {
            padding: 10px;
        }
    }

    .menu .logo {
        padding: 0;
    }

    .about_us-wrapper {
        margin: 50px 25px;
        h1 {
            margin-top: 0;
            font-size: 24px;
        }
        p {
            margin-bottom: 0;
        }
    }

    .we-best {
        text-align: center;
        img {
            width: 100%;
            margin-top: 30px;
        }
        .best-content {
            width: 100%;
            p:nth-of-type(3) {
                margin: 0 auto;
            }
        }
    }

    .services-wrapper {
        margin: 40px auto 30px auto;
        p {
            margin-bottom: 30px;
            line-height: 1.8em;
        }
    }

    .services-cards {
        flex-direction: column;
        justify-content: center;
        .card {
            width: 100%;
        }
    }

    .skills {
        background: black;
        padding-top: 50px;
        .skills-wrapper {
            flex-direction: column;
        }
        p, a {
            font-size: 18px;
        }
    }
    .portfolio-about {
        margin: 40px auto;
        width: 85%;
        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }
        p:first-of-type {
            margin-top: 30px;
        }
    }

    .portfolio-container {
        grid-template-columns: repeat(auto-fit, 50%);
    }

    .see-all p{
        margin: 40px 0;
        padding: 10px 30px;
    }

    .twitter-wrapper {
        margin: 50px auto;
    }

    .team {
        padding: 40px 0;
        .team-wrapper {
            h1 {
                font-size: 24px;
            }
            .separator {
                margin: 30px auto;
            }
            .team-members {
                margin: 40px 0 0 0;
                img {
                    width: 200px;
                    height: 200px;
                }
                .description {
                    margin: 0;
                    p:first-child {
                        font-size: 18px;
                        font-weight: bold;
                    }
                    p:last-child {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .quote {
        padding: 40px 0;
        .quote-wrapper {
            width: 85%;
            p:nth-of-type(2) {
                margin-bottom: 30px;
            }
        }
    }

    .blog {
        padding: 35px 0;
        .blog-wrapper {
            width: 85%;
            h1 {
                font-size: 24px;
                margin-bottom: 30px;
            }
            p:first-of-type {
                margin-top: 30px;
            }
            p:nth-of-type(2) {
                margin: 16px 0 40px 0;
            }
        }
        .blog-posts {
            grid-template-columns: 1fr;
            grid-template-rows: none;
            column-gap: 0px;
            row-gap: 0px;
            margin-bottom: 30px;
            #blog-item-1 {
                order: 1;
            }
            #blog-item-2 {
                order: 2;
            }
            #blog-item-3 {
                order: 4;
            }
            #blog-item-4 {
                order: 3;
            }
            #blog-item-5 {
                order: 5;
            }
            #blog-item-6 {
                order: 6;
            }
            img, div {
                width: 85vw;
            }
        }
    }

    footer {
        .footer-wrapper {
            width: 85%;
        }

        .top-container {
            display: flex;
            flex-direction: column;  
        }

        .company {
            img {
                display: block;
                margin: 0 auto;
                padding-left: 20px;
            }
        }

        .company, .posts, .feed, .address {
            width: 90%;
        }

        .posts, .feed, .address {
            margin-top: 20px;
        }
    }
}

// footer {
//     .footer-wrapper {
//         width: 85%;
//         margin: 40px auto;

//     }

@media (min-width: 569px) and (max-width: 768px) {
    .services-cards {
        .card {
            flex-basis: 100%;
        }
    }

    footer {
        .footer-wrapper {
            width: 85%;
        }
        .top-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 50% 50%;
            column-gap: 20px;
            row-gap: 20px;
        }
        .company, .posts, .feed, .address {
            width: 100%;
        }

        .posts {
            padding-top: 15px;
        }
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .main_slide-wrapper {
        padding: 100px 0 100px 0;
        h1 {
            font-size: 30px;
        }
        h4 {
            font-size: 20px;
        }
        p {
            padding: 15px 30px;
        }
    }
    .services-cards {
        justify-content: center;
        .card {
            flex-basis: 50%;
            margin-bottom: 30px;
        }
    }
    .team-wrapper {
        width: 85%;
    }
    .team-members {
        flex-direction: column;
    }
}

@media (max-width: 1200px) { 
    .footer-wrapper, .contact-wrapper {
        width: 85%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1376px) { 
    .main_slide-wrapper {
        width: 85%;
    }
    .we-best {
        align-items: center;
        h2 {
            margin-top: 30px;
        }
        .best-content {
            p, h2 {
                margin-left: 40px;
                margin-right: 30px;
            }
            h2 {
                text-align: center;
            }
        }
        img {
            height: 350px;
            clip-path: none;            
        }
    }
}

@media (max-width: 1540px) { 
    .we-best {
        img {
            clip-path: none;  
        }
    }
    .blog-wrapper {
        width: 90%;
    }
    .blog-posts {
        column-gap: 10px;
        img, div {
            width: 90%;
        }
    }
    .content-left{
        padding-left: auto;
    }
    .team-card {
        flex-basis: 50%;
        flex-shrink: 0;
    }
    .team-members {
        justify-content: center;
    }
}






